//===========Database===========
MONGODB_URL=mongodb+srv://nth_mazid:Hr8j9s2HKonQPg9w@nth.uco2bdk.mongodb.net/nth?retryWrites=true&w=majority
//--------------Database===========

//===========COUNTRY_API===========
COUNTRY_API=68uegxe98q2t4otp
//===========COUNTRY_API===========

//===========NEXT_AUTH===========
JWT_SECRET=sP8eqtJ9QjR~dfgd:3KHLbT5u
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//===========NEXT_AUTH===========


//===========AUTH0===========
AUTH0_CLIENT_ID=gmGrX9WB4yrIqSJMKhIoTP53X5KIr0yL
AUTH0_CLIENT_SECRET=_2tZzCwJmGLZ9_elJKeeqNzi9n7uHRsuCv_Poo1t_MHmTgt8PuJqZvmpB1RbSXzZ
AUTH0_ISSUER=https://dev-zg0byrqgn3nkksnz.us.auth0.com
//===========AUTH0===========



//===========MAILING_SERVICE===========
MAILING_SERVICE_CLIENT_ID=59933272165-bugd44lvsvopr2iejbrv6nq1qi9mj1g9.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=
//===========MAILING_SERVICE===========


//===========ACTIVATION_RESET_TOKEN_SECRET===========
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
//===========ACTIVATION_RESET_TOKEN_SECRET===========


